{
	"name": "@underlay/namespaces",
	"version": "0.3.0",
	"type": "module",
	"description": "URI constants for commonly used Underlay namespaces",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"files": [
		"lib"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/underlay/namespaces.git"
	},
	"author": "Joel Gustafson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/underlay/namespaces/issues"
	},
	"homepage": "https://github.com/underlay/namespaces#readme",
	"devDependencies": {
		"typescript": "^4.3.2"
	}
}
